# TatExpress2

./: TatExpress2.sln
TatExpress2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Class1.cs  CustomEntry.cs  MyDbContext.cs  TatExpress2.csproj  Testdb.db
TatExpress2.Android/: CustomEntryRenderer.cs  MainActivity.cs  SplashActivity.cs  TatExpress2.Android.csproj
TatExpress2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  Testdb.db
TatExpress2.Android/Resources/: Resource.designer.cs
TatExpress2.Android/Resources/drawable/: splash_screen.xml
TatExpress2.Android/Resources/values/: styles.xml
TatExpress2.iOS/: AppDelegate.cs  Info.plist  Main.cs  TatExpress2.iOS.csproj
TatExpress2.iOS/Properties/: AssemblyInfo.cs
TatExpress2/Models/: Desire.cs  Desire_prod.cs  Employee.cs  Order.cs  PP_order.cs  PP_owner.cs  Pick_point.cs  Prod_order.cs  Product.cs  Shop_cart_Prod.cs  Shoppping_cart.cs  Status.cs  Store.cs  User.cs  Vender.cs
TatExpress2/Services/: IDataStore.cs  MockDataStore.cs
TatExpress2/Views/: AboutPage.xaml  AboutPage.xaml.cs  Account.xaml  Account.xaml.cs  AccountReg.xaml  AccountReg.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddProduct_page.xaml  AddProduct_page.xaml.cs  Employee_work_page.xaml  Employee_work_page.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainViewModel.cs  Maps.xaml  Maps.xaml.cs  Orders_page.xaml  Orders_page.xaml.cs  Pay_page.xaml  Pay_page.xaml.cs  Product_page.xaml  Product_page.xaml.cs  Register.xaml  Register.xaml.cs  Registration.xaml  Registration.xaml.cs  Search.xaml  Search.xaml.cs  ShopBag.xaml  ShopBag.xaml.cs  Store_page.xaml  Store_page.xaml.cs  Store_page_vender.xaml  Store_page_vender.xaml.cs  employee_page.xaml  employee_page.xaml.cs  favotites.xaml  favotites.xaml.cs  my_profile.xaml  (+7 more)
